<!-- <div class="container">
<h1>Hello Admin</h1>

<form (ngSubmit)="onAdd(f)" #f="ngForm">
  <div class="form-group">
    <label>Complaint:</label>
    <input type="text" id="complaint" class="form-control" ngModel name="complaint">
  </div>
  <button class="btn btn-primary" type="submit">Add</button>
</form>

<div *ngIf = "complaints">
    <table class="center" id = "complaints">
        <thead>
        <tr>
            <th>ID</th>
            <th>Time Stamp</th>
            <th>Complainant</th>
            <th>Room</th>
            <th>Mobile Number</th>
            <th>Issue</th>
            <th>Status</th>
        </tr>
        </thead>
        <tbody>
            <tr *ngFor = "let item of complaints">
                <td>{{item.id}}</td>
                <td>{{item.timestamp}}</td>
                <td>{{item.username}}</td>
                <td>{{item.roomnumber}}</td>
                <td>{{item.mobilenumber}}</td>
                <td>{{item.issue}}</td>
                <td>{{item.status}}</td>
                <td><button (click)="changeStatus(item.id)">Chnage Status</button></td>
            </tr>
        </tbody>
    </table>
</div>
</div> -->


<div class="container emp-profile">
    <form method="post">
        <div class="row">
            <div class="col-md-4">
                <div class="profile-img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS52y5aInsxSm31CvHOFHWujqUx_wWTS9iM6s7BAm21oEN_RiGoog"
                        alt="" />
                    <div class="file btn btn-lg btn-primary">
                        Change Photo
                        <input type="file" name="file" />
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="profile-head">
                    <h5>
                        Kshiti Ghelani
                    </h5>
                    <h6>
                        Web Developer and Designer
                    </h6>


                </div>
            </div>
            <div class="col-md-2">
                <input type="submit" class="profile-edit-btn" name="btnAddMore" value="Edit Profile" />
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="profile-tab" id="myTabContent">
                    <div class="profile-head">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                                    aria-controls="home" aria-selected="true">About</a>
                            </li>
                        </ul>
                    </div>
                    <div class="" id="home" aria-labelledby="home-tab">
                        <div class="row">
                            <div class="col-md-6">
                                <label>User Id</label>
                            </div>
                            <div class="col-md-6">
                                <p>Kshiti123</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label>Name</label>
                            </div>
                            <div class="col-md-6">
                                <p>Kshiti Ghelani</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label>Email</label>
                            </div>
                            <div class="col-md-6">
                                <p>kshitighelani@gmail.com</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label>Phone</label>
                            </div>
                            <div class="col-md-6">
                                <p>123 456 7890</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label>Profession</label>
                            </div>
                            <div class="col-md-6">
                                <p>Web Developer and Designer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>